Project3:
total 56
-rw-r--r--. 1 ugrad  291 Nov  4 04:29 EmptyStackException.java
-rw-r--r--. 1 ugrad  288 Nov  3 03:11 FullStackException.java
-rw-r--r--. 1 ugrad  628 Nov  4 13:43 GUItest.java
-rw-r--r--. 1 ugrad 6406 Nov  4 17:59 IntegerStackEmulator.java
drwxr-xr-x. 2 ugrad 4096 Oct 27 19:09 junit
-rw-r--r--. 1 ugrad  243 Nov  4 13:47 Makefile
-rw-r--r--. 1 ugrad 1698 Nov  4 04:25 MyStackTester.java
-rw-r--r--. 1 ugrad  299 Nov  4 13:41 README
-rw-r--r--. 1 ugrad    0 Nov  4 18:02 rec15661
-rw-r--r--. 1 ugrad 2773 Nov  4 13:56 rec31016
-rw-r--r--. 1 ugrad 1054 Nov  4 13:49 StackADT.java
drwxr-xr-x. 3 ugrad 4096 Nov  4 15:42 stackDoc
-rw-r--r--. 1 ugrad 1689 Nov  4 13:53 Stack.java
drwxr-xr-x. 3 ugrad 4096 Nov  4 15:55 uga

Project3/junit:
total 352
-rw-r--r--. 1 ugrad  45024 Oct 27 15:40 hamcrest-core-1.3.jar
-rw-r--r--. 1 ugrad 314932 Oct 27 15:40 junit-4.12.jar

Project3/stackDoc:
total 104
-rw-r--r--. 1 ugrad  1504 Nov  4 15:42 allclasses-frame.html
-rw-r--r--. 1 ugrad  1364 Nov  4 15:42 allclasses-noframe.html
-rw-r--r--. 1 ugrad  3545 Nov  4 15:42 constant-values.html
-rw-r--r--. 1 ugrad  3495 Nov  4 15:42 deprecated-list.html
-rw-r--r--. 1 ugrad  8213 Nov  4 15:42 help-doc.html
-rw-r--r--. 1 ugrad 17575 Nov  4 15:42 index-all.html
-rw-r--r--. 1 ugrad  2923 Nov  4 15:42 index.html
-rw-r--r--. 1 ugrad   889 Nov  4 15:42 overview-frame.html
-rw-r--r--. 1 ugrad  4062 Nov  4 15:42 overview-summary.html
-rw-r--r--. 1 ugrad  5987 Nov  4 15:42 overview-tree.html
-rw-r--r--. 1 ugrad    39 Nov  4 15:42 package-list
-rw-r--r--. 1 ugrad   827 Nov  4 15:42 script.js
-rw-r--r--. 1 ugrad  6927 Nov  4 15:42 serialized-form.html
-rw-r--r--. 1 ugrad 12842 Nov  4 15:42 stylesheet.css
drwxr-xr-x. 3 ugrad  4096 Nov  4 15:42 uga

Project3/stackDoc/uga:
total 4
drwxr-xr-x. 4 ugrad 4096 Nov  4 15:42 csci1302

Project3/stackDoc/uga/csci1302:
total 8
drwxr-xr-x. 2 ugrad 4096 Nov  4 15:42 myStack
drwxr-xr-x. 2 ugrad 4096 Nov  4 15:42 test

Project3/stackDoc/uga/csci1302/myStack:
total 96
-rw-r--r--. 1 ugrad  8328 Nov  4 15:42 EmptyStackException.html
-rw-r--r--. 1 ugrad  8592 Nov  4 15:42 FullStackException.html
-rw-r--r--. 1 ugrad 19524 Nov  4 15:42 IntegerStackEmulator.html
-rw-r--r--. 1 ugrad  1456 Nov  4 15:42 package-frame.html
-rw-r--r--. 1 ugrad  6503 Nov  4 15:42 package-summary.html
-rw-r--r--. 1 ugrad  6015 Nov  4 15:42 package-tree.html
-rw-r--r--. 1 ugrad 12027 Nov  4 15:42 StackADT.html
-rw-r--r--. 1 ugrad 19431 Nov  4 15:42 Stack.html

Project3/stackDoc/uga/csci1302/test:
total 48
-rw-r--r--. 1 ugrad  8860 Nov  4 15:42 GUItest.html
-rw-r--r--. 1 ugrad 12834 Nov  4 15:42 MyStackTester.html
-rw-r--r--. 1 ugrad   900 Nov  4 15:42 package-frame.html
-rw-r--r--. 1 ugrad  4818 Nov  4 15:42 package-summary.html
-rw-r--r--. 1 ugrad  4510 Nov  4 15:42 package-tree.html

Project3/uga:
total 4
drwxr-xr-x. 4 ugrad 4096 Nov  4 15:55 csci1302

Project3/uga/csci1302:
total 8
drwxr-xr-x. 2 ugrad 4096 Nov  4 15:55 myStack
drwxr-xr-x. 2 ugrad 4096 Nov  4 15:55 test

Project3/uga/csci1302/myStack:
total 24
-rw-r--r--. 1 ugrad  247 Nov  4 17:59 EmptyStackException.class
-rw-r--r--. 1 ugrad  245 Nov  4 17:59 FullStackException.class
-rw-r--r--. 1 ugrad 6481 Nov  4 17:59 IntegerStackEmulator.class
-rw-r--r--. 1 ugrad  417 Nov  4 17:59 StackADT.class
-rw-r--r--. 1 ugrad 2143 Nov  4 17:59 Stack.class

Project3/uga/csci1302/test:
total 8
-rw-r--r--. 1 ugrad  719 Nov  4 17:59 GUItest.class
-rw-r--r--. 1 ugrad 2483 Nov  4 17:59 MyStackTester.class
/home/ugrads/malik/cs1302/Project3:/home/work/cs1302a
