Project3:
total 48
-rw-r--r--. 1 ugrad  291 Nov  4 04:29 EmptyStackException.java
-rw-r--r--. 1 ugrad  288 Nov  3 03:11 FullStackException.java
-rw-r--r--. 1 ugrad  628 Nov  4 13:43 GUItest.java
-rw-r--r--. 1 ugrad 6406 Nov  4 04:27 IntegerStackEmulator.java
drwxr-xr-x. 2 ugrad 4096 Oct 27 19:09 junit
-rw-r--r--. 1 ugrad  243 Nov  4 13:47 Makefile
-rw-r--r--. 1 ugrad 1698 Nov  4 04:25 MyStackTester.java
-rw-r--r--. 1 ugrad  299 Nov  4 13:41 README
-rw-r--r--. 1 ugrad    0 Nov  4 13:56 rec31016
-rw-r--r--. 1 ugrad 1054 Nov  4 13:49 StackADT.java
drwxr-xr-x. 3 ugrad 4096 Nov  4 04:30 stackDoc
-rw-r--r--. 1 ugrad 1689 Nov  4 13:53 Stack.java

Project3/junit:
total 352
-rw-r--r--. 1 ugrad  45024 Oct 27 15:40 hamcrest-core-1.3.jar
-rw-r--r--. 1 ugrad 314932 Oct 27 15:40 junit-4.12.jar

Project3/stackDoc:
total 104
-rw-r--r--. 1 ugrad  1504 Nov  4 13:45 allclasses-frame.html
-rw-r--r--. 1 ugrad  1364 Nov  4 13:45 allclasses-noframe.html
-rw-r--r--. 1 ugrad  3545 Nov  4 13:45 constant-values.html
-rw-r--r--. 1 ugrad  3495 Nov  4 13:45 deprecated-list.html
-rw-r--r--. 1 ugrad  8213 Nov  4 13:45 help-doc.html
-rw-r--r--. 1 ugrad 17575 Nov  4 13:45 index-all.html
-rw-r--r--. 1 ugrad  2923 Nov  4 13:45 index.html
-rw-r--r--. 1 ugrad   889 Nov  4 13:45 overview-frame.html
-rw-r--r--. 1 ugrad  4062 Nov  4 13:45 overview-summary.html
-rw-r--r--. 1 ugrad  5987 Nov  4 13:45 overview-tree.html
-rw-r--r--. 1 ugrad    39 Nov  4 13:45 package-list
-rw-r--r--. 1 ugrad   827 Nov  4 13:45 script.js
-rw-r--r--. 1 ugrad  6927 Nov  4 13:45 serialized-form.html
-rw-r--r--. 1 ugrad 12842 Nov  4 04:30 stylesheet.css
drwxr-xr-x. 3 ugrad  4096 Nov  4 04:30 uga

Project3/stackDoc/uga:
total 4
drwxr-xr-x. 4 ugrad 4096 Nov  4 04:30 csci1302

Project3/stackDoc/uga/csci1302:
total 8
drwxr-xr-x. 2 ugrad 4096 Nov  4 04:30 myStack
drwxr-xr-x. 2 ugrad 4096 Nov  4 04:30 test

Project3/stackDoc/uga/csci1302/myStack:
total 96
-rw-r--r--. 1 ugrad  8328 Nov  4 13:45 EmptyStackException.html
-rw-r--r--. 1 ugrad  8592 Nov  4 13:45 FullStackException.html
-rw-r--r--. 1 ugrad 19524 Nov  4 13:45 IntegerStackEmulator.html
-rw-r--r--. 1 ugrad  1456 Nov  4 13:45 package-frame.html
-rw-r--r--. 1 ugrad  6503 Nov  4 13:45 package-summary.html
-rw-r--r--. 1 ugrad  6015 Nov  4 13:45 package-tree.html
-rw-r--r--. 1 ugrad 12027 Nov  4 13:45 StackADT.html
-rw-r--r--. 1 ugrad 19431 Nov  4 13:45 Stack.html

Project3/stackDoc/uga/csci1302/test:
total 48
-rw-r--r--. 1 ugrad  8860 Nov  4 13:45 GUItest.html
-rw-r--r--. 1 ugrad 12834 Nov  4 13:45 MyStackTester.html
-rw-r--r--. 1 ugrad   900 Nov  4 13:45 package-frame.html
-rw-r--r--. 1 ugrad  4818 Nov  4 13:45 package-summary.html
-rw-r--r--. 1 ugrad  4510 Nov  4 13:45 package-tree.html
/home/ugrads/malik/cs1302/Project3:/home/work/cs1302a
