Project2:
total 284
-rw-r--r--. 1 ugrad   1667 Oct 10 14:09 Appetizer.java
-rw-r--r--. 1 ugrad   2090 Oct 10 14:05 CustomerOrder.java
-rw-r--r--. 1 ugrad 252188 Oct 10 18:58 Documentation.pdf
-rw-r--r--. 1 ugrad    986 Oct 10 14:11 Drink.java
-rw-r--r--. 1 ugrad    521 Oct 10 18:18 Makefile
-rw-r--r--. 1 ugrad   1813 Oct 10 17:12 Order.java
-rw-r--r--. 1 ugrad   3634 Oct 10 14:07 Pizza.java
-rw-r--r--. 1 ugrad    675 Oct 10 14:00 PizzaStore.java
-rw-r--r--. 1 ugrad    465 Oct 10 14:14 PizzaTest.java
-rw-r--r--. 1 ugrad    380 Oct 10 18:26 README
-rw-r--r--. 1 ugrad      0 Oct 10 19:02 rec78686
/home/ugrads/malik/cs1302/Project2:/home/work/cs1302a
